# mailchimp-kotlin

./: README  README.md  pom.xml
src/main/kotlin/: Chimp.kt  CommandLineHelper.kt  Main.kt  Opcode.kt
src/main/resources/: mailchimp.properties
src/test/kotlin/: ChimpTest.kt
